# szlachtownica2

./: pom.xml
docs/: geometry-subdivision-tuning.md  province-initializer-flow.md  world-generation-pipeline.md
lore/: Anniversary Concept.md  Barwy Czerwieni.md  Bestiariusz.md  Biblioteka Szczelin.md  Bogowie itp.md  Ekwipunek.md  Encje.ods  Ewolucja wizji.md  Geopolityka.md  Gilgamore.md  Handlarze Saqra.md  Kroniki Bastionu Mądrości.md  Leksykon.md  Lochołaz - dokumentacja.md  Nazewnictwo - fonotaktyka i morfologia.md  Organizacje i siedziby możliwe do przejęcia.md  Organizacje.md  Raport spójności.md  Stara wizja.md  Szczeliny - Słowniki.md  Szczeliny.ods  Szlachtownica 2.0 - notatki projektowe.md  Towarzysze.md  Ustalenia audytu.md  Zelderińska Żmija - recenzja.md  Zelderińska Żmija - szkielet Części 2.md  Zelderińska Żmija.md  🧠 TEST RASY (wersja brutalna).md
src/main/java/priv/mfurmane/szlachtownica/: App.java  AppConfig.java
src/main/java/priv/mfurmane/szlachtownica/engine/: EventManager.java  MainEngine.java  PredefinedDataFiller.java
src/main/java/priv/mfurmane/szlachtownica/exceptions/: PersonNotCreatedException.java
src/main/java/priv/mfurmane/szlachtownica/model/: CharacterTrait.java  DwarvenNameGenerator.java  ElvenNameGenerator.java  Family.java  FamilyFactory.java  FamilyLoader.java  FamilyType.java  NatureInitializer.java  Person.java  PersonBuilder.java  PersonFactory.java  PersonLoader.java  PlaceFactory.java  PlaceInitializer.java  ProvinceFactory.java  ProvinceInitializer.java  ProvinceLoader.java  Race.java  RaceProfile.java  RegionFactory.java  Relationship.java  Sex.java  VassalFrom.java  VillageNameGenerator.java  VoronoiNaturalizer.java  VoronoiPerlinNaturalizer.java
src/main/java/priv/mfurmane/szlachtownica/worldgen/: BedrockRaster.java  BedrockType.java  BurnStage.java  ElevationRaster.java  ElevationStage.java  ErosionStage.java  GeologyStage.java  GeometryWorldInput.java  HighmapBias.java  HumidityRaster.java  HumidityStage.java  HydrologyRaster.java  HydrologyStage.java  Noise.java  TemperatureRaster.java  TemperatureStage.java  WorldGenConfig.java  WorldGenContext.java  WorldGenStage.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/lakes/: dibert.points  gilgam.points
src/main/resources/mountains/shapes/: 1.points  2.points  3.points
src/main/resources/people/: HUMAN#tagara.txt
src/main/resources/provinces/: Alstederia.txt  Carasera.txt  Druantia.txt  Larazza.txt  Merinia.txt  Międzygórze.txt  Nowa Corellia.txt  Orvanor.txt  Pirena.txt  Saraidan.txt  Template.txt  Viroelann.txt  Zaviles.txt  Zielona Rubież.txt
src/main/resources/provinces/areas/: alstederia.points  carasera.points  druantia.points  larazza.points  merinia.points  międzygórze.points  nowa corellia.points  orvanor.points  pirena.points  saraidan.points  viroelann.points  zaviles.points  zielona rubież.points
src/main/resources/rivers/: alsteda.points  alsteda_1.points  alsteda_2.points  alsteda_3.points  altanor.points  berenora.points  cambeling.points  doplyw.points  inortus.points  lenera.points  sanna.points  tellera.points  tenera.points  trebonar.points  twilord.points  villera.points
src/test/java/priv/mfurmane/szlachtownica/: HelloControllerTest.java
(+178 files in other folders)
